<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="موقع صوت الأرض هو موقع تم عمله لمسابقة جائزة الدولة للمبدع الصغير و فكرة الموقع بسيطة و من ضمن المواضيع الحيوية و هي تغير المناخ ">

<!-- الكلمات المفتاحية -->
<meta name="keywords" content="صوت الأرض , تغير المناخ , معلومات عن تغير المناخ , معلومات عامة , المناخ , المواضيع الحيوية , مسابقات">
<title>تواصل معنا</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');

body{
background-color: black;
}
#img2{
position: absolute;
bottom: 220px;
left: 1380px;
}
#img1{
position: absolute;
left: 850px;
bottom: 630px;
pointer-events: none;
}
#h11{
    font-family: "Rakkas", serif;
    color: aliceblue;
position: absolute;
left: 760px;
top: 45px;
font-size: 70px;
}
#h12{
    font-family: "Rakkas", serif;
    color: aliceblue;
position: absolute;
left: 760px;
top: 145px;
font-size: 40px;
}
h2{
    color: rgb(0, 136, 11);
    font-family: "Alexandria", serif;
font-size: 45px;
position: absolute;
top: 380px;
left: 335px;
}
#ph{
color: aliceblue;
font-family: "Alexandria", serif;
font-size: 30px;
position: absolute;
top: 460px;
left: 290px;
}
#st{
    color: aliceblue;
font-family: "Alexandria", serif;
font-size: 30px;
position: absolute;
top: 505px;
left: 225px;
}
#em{
    color: aliceblue;
font-family: "Alexandria", serif;
font-size: 30px;
position: absolute;
top: 550px;
left: 149px;
}
#na{
    color: aliceblue;
font-family: "Alexandria", serif;
font-size: 60px;
position: absolute;
top: 785px;
left: 210px;
text-align: center;

}
nav {
    background-color: #003a0a;
    overflow: hidden;
    font-family: "Alexandria", serif;
width: 100%;
position: absolute;
top: 1px;
width: 100%;
}
nav {
    background-color: green;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex; /* لجعل العناصر تظهر بجانب بعضها */
    justify-content: space-around; /* لتوزيع العناصر بالتساوي */
}

nav li {
    display: inline-block;
    padding: 10px;
}
nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}


</style>
</head>
<body>
<nav>
<ul>

<li><a href="6.html">تواصل معنا</li>
<li><a href="5.html">أثر التغير المناخي علي الكائنات الحية</a></li>

<li><a href="4.html">الحلول لمكافحة التغير المناخي</a></li>
<li><a href="3.html">أسباب التغير المناخي</a></li>
<li><a href="2.html">صوت الأرض</a></li>
<li><a href="index.html">الصفحة الرئيسية</a></li>  
</ul>
</nav>
<img id="img1" src="لوجو.png" alt="شعار صوت الأرض" height="300px" >
<h1 id="h11">صوت الأرض</h1>
<h1 id="h12">لأجــل حـيــاة أفـضــل</h1>
<h2>التواصل</h2>
<p id="ph">0150-834-2520</p>
<p id="st">شارع كفر عصام, طنطا</p>
<p id="em">SootAlard@outlook.com</p>
<img id="img2" src="المبدع الصغير.jpg" alt="صورة لمسابقة المبدع الصغير" width="500">
<h1 id="na">مشروع مقدم من الطالب/ عمر سامح مسعد عوض</h1>
</body>
</html>